= form_for @changeset, Routes.post_path(@conn, :create), [class: 'new-post p-lg', as: :post], fn f ->
  / = if @changeset.action do
  /   .alert.alert-danger
  /     p Oops, something went wrong!
  .field
    .control
      = text_input f, :title, class: "post-title input is-rounded", placeholder: "Title", autofocus: true
  = inputs_for f, :comments, fn p ->
    .field
      .control
        = hidden_input p, :body, value: "", id: "post-body"
        #trix-toolbar.toolbar
        trix-editor.trix-content(toolbar="trix-toolbar" id="trix-editor" placeholder="" input="post-body")
  .form-button-container
    = submit "Post", class: "button is-block is-info is-rounded m-r-md post-submit-btn", disabled: "disabled"
    a.button.is-block.is-danger.is-rounded Cancel

css:

  .new-post {
    padding-top: 0px !important;
  }

  .form-button-container {
    display: flex;
  }

  #trix-editor {
    border: 2px solid #dbdbdb;
    border-radius: 10px;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
  }

  #trix-editor:hover {
    border-color: #D0D1CD;
  }

  #trix-editor:focus {
    border-color: #FA7C91;
    box-shadow: 0 0 0 0.125em rgba(250, 124, 145, 0.25);
  }

  #trix-editor {
    min-height: 150px !important;
  }


javascript:
  var postTitle = document.querySelector('input.post-title')
  var submitBtn = document.querySelector('.post-submit-btn')
  var postBody = document.getElementById('post-body')

  var isSubmitDisabled = () => {
    if (postTitle.value && postBody.value) {
      submitBtn.removeAttribute("disabled");
    } else {
      submitBtn.setAttribute("disabled", "disabled");
    }
  }

  postTitle.oninput = () => {
    isSubmitDisabled()
  }

  document.querySelector('#trix-editor').addEventListener('trix-change', e => {
    isSubmitDisabled()
  })