.post-container.p-l-lg.p-r-lg(post-id=@post.id)
  .post-title-container
    h1.title
      = @post.title
  .post-comments.m-t-lg.m-b-lg
    = for comment <- @comments do
      .comment(comment-id=comment.id)
        .trix-content
          = raw(comment.body)
        .comment-footer.level.m-t-md
          .level-left
            .level-item.reaction.comment-like
              = svg_image("heart")
          .level-right
            .level-item.comment-date
              =comment.inserted_at
            .level-item.comment-menu.reaction
              .comment-dd.dropdown.is-right
                .dropdown-trigger
                  .reaction
                    = svg_image("more")
                .comment-dd-menu.dropdown-menu role="menu"
                  .dropdown-content
                    a.dropdown-item href="#"
                      | This comment's not helpful
                    a.dropdown-item
                      | Follow
                    a.dropdown-item href="#"
                      | Block
                    a.dropdown-item href="#"
                      | Report
                    a.dropdown-item href="#"
                      | Delete

  = form_for @comment_changeset, Routes.post_comment_path(@conn, :create, @post, draft: false), [class: '', as: :comment], fn f ->
    = hidden_input f, :body, value: "", id: "comment-body"
    #trix-toolbar.toolbar
    trix-editor.trix-content(toolbar="trix-toolbar" id="trix-editor" placeholder="Add comment" input="comment-body")
    .level.m-t-lg
      .level-left
        .level-item
          eex:
            <%= submit class: "button comment-action-btn is-rounded" do %>
              <%= svg_image("send") %>
              <span>Send</span>
            <% end %>
        .level-item
          eex:
            <%= submit formaction: Routes.post_comment_path(@conn, :create, @post, draft: true), class: "button comment-action-btn is-rounded" do %>
              <%= svg_image("document") %>
              <span>Send</span>
            <% end %>
      .level-right
        .level-item
          .pagination
            eex:
              <%= pagination_links @page, next: "Next", previous: "Prev" %>

css:
  .comment-action-btn {
    padding-left: 10px !important;
    padding-right: 10px !important;
    color: #ccc;
  }

  .comment-action-btn svg {
    height: 24px;
    width: 24px;
    fill: #ccc;
  }
  .comment-action-btn span {
    display: block;
    margin-left: 4px;
  }

  .comment-action-btn:hover *,
  .comment-action-btn:focus *,
  .comment-action-btn:active * {
    color: #363636;
    fill: #363636;
  }

  .reaction svg {
    width: 18px;
    height: 18px;
    cursor: pointer;
    fill: #ccc;
    display: block;
    margin: auto;
  }

  .reaction:hover svg {
    fill: #888;
  }

  .comment-date {
    font-size: 0.8rem;
    color: #ccc;
  }

  .add-comment {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    color: #bbb;
  }

  #trix-editor {
    border-color: #dbdbdb;
    min-height: 40px;
    border-radius: 10px;
  }

  #trix-editor:hover {
    border-color: #D0D1CD;
  }

  .trix-editor-focus {
    min-height: 100px !important;
  }

  .trix-editor-empty {
    height: 40px;
  }

  .comment-liked svg {
    fill: #d50000 !important;
  }

  .post-comments .comment:not(:first-child) {
    margin-top: 45px;
  }


javascript:
  editor = document.getElementById("trix-editor")
  editor.addEventListener('focus', function() {
    editor.classList.add("trix-editor-focus")
  })
  editor.addEventListener('blur', function() {
    var value = document.getElementById('comment-body').value
    if (!value) {
      editor.classList.remove("trix-editor-focus")
      editor.classList.add("trix-editor-empty")
    }
  })

